if game.placeId == 9498006165 then
    local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
    local Window = OrionLib:MakeWindow({Name = "Reaper Hub V1.0 | [WINTER!] Tapping Simulator! 🐾", HidePremium = false, IntroEnabled = false, IntroText = "Reaper Hub",  SaveConfig = true, ConfigFolder = "OrionTest"})
    
    --Values
    _G.autoTap = false
    _G.autoRebirth = false
    
    
    --Functions
    function autoTap()
        while _G.autoTap == true do
            game:GetService("ReplicatedStorage").Events.Tap:FireServer()
            wait(.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001)
        end
    end
    
    function autoRebirth()
        while _G.autoRebirth == true do
            game:GetService("ReplicatedStorage").Events.Rebirth:FireServer(1)
            wait(.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001)
        end
    end
    
    
    --Tab
    local AutoFarm = Window:MakeTab({
        Name = "AutoFarm", --change the text inside "" to change the tab name
        Icon = "rbxassetid://4483345998",
    })
    
    -- Toggles
    AutoFarm:AddToggle({
        Name = "Auto Tap",
        Default = false,
        Callback = function(Value)
            _G.autoTap = Value
            autoTap()
        end    
    })
    
    AutoFarm:AddToggle({
        Name = "Auto Rebirth",
        Default = false,
        Callback = function(Value)
            _G.autoRebirth = Value
            autoRebirth()
        end    
    })
    
    end
    OrionLib:Init()
